{
  "version": "independent",
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "**/_tests_/**"
      ],
      "message": "chore(release): :bookmark: publish the new version [skip ci]"
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-ci"
      ]
    }
  },
  "changelog": {
    "repo": "antvis/S2",
    "labels": {
      "pr(fix)": ":bug: Bug Fix",
      "pr(chore)": ":turtle: Chore",
      "pr(feature)": ":tada: New feature",
      "pr(breaking)": ":boom: Breaking Change",
      "pr(internal)": ":house: Internal",
      "pr(dependency)": ":shamrock: Dependency",
      "pr(documentation)": ":book: Documentation",
      "pr(enhancement)": ":rocket: Enhancement",
      "pr(refactor)": ":100: Refactoring",
      "pr(test)": ":white_check_mark: Test Case"
    },
    "cacheDir": ".changelog"
  },
  "packages": [
    "packages/*"
  ]
}
