{
  "name": "@antv/s2",
  "private": true,
  "workspaces": [
    "packages/*",
    "s2-site/*"
  ],
  "keywords": [
    "antv",
    "s2",
    "pivot table",
    "spreadsheet"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean -y && rimraf node_modules",
    "core:start": "lerna run test:live",
    "build": "lerna run build --include-dependencies --stream",
    "release": "yarn build && lerna publish",
    "test": "lerna run test --stream",
    "test:coverage": "lerna run test:coverage --stream",
    "test:ci-coverage": "lerna run test:ci-coverage --stream",
    "tsc": "lerna run tsc --stream",
    "bundle:size": "lerna run bundle:size --stream",
    "site:bootstrap": "cd ./s2-site && yarn",
    "site:start": "cd ./s2-site && yarn start",
    "lint": "yarn tsc && yarn lint:script",
    "lint:script": "eslint . --ext '.js,.jsx,.ts,.tsx'",
    "lint:fix": "yarn lint:fix-script",
    "lint:fix-script": "yarn lint:script --fix",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,tsx,ts}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/node": "^16.3.0",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "cpx": "^1.5.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.1",
    "lerna": "^3.22.1",
    "lerna-changelog": "^1.0.1",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.3.2",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.2"
  },
  "license": "MIT"
}
