{
  "name": "s2-monorepo",
  "private": true,
  "scripts": {
    "dev": "vite examples --port 3000",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
